@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

.disabled {
    display: none;
}


/* navbar css */

a.navbar-brand {
    margin-left: 3%;
}

.navbar-nav {
    margin-left: auto;
    margin-right: 100px;
}

a.nav-link {
    margin-left: 10px;
}

* {
    margin: 0;
    padding: 0;
}

.navbar a {
    color: #208174;
}

.carousel {
    height: 70vh;
}

.d-block {
    height: 550px;
}

.nammaTumakuru {
    display: block;
    position: relative;
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    top: 100px;
    color: #208174;
}

/* discover page css */

.discover {
    height: 600px;
    padding: 200px 0 0 100px;
    background: url('back.webp');
    background-position: right;
    opacity: .87;
    background-repeat: no-repeat;
}

.discover h1 {
    position: relative;
    font-family: 'Belleza', sans-serif;
    color: #208174;
    font-size: 70px;
}

.discover a {
    text-decoration: none;
    font-family: 'Belleza', sans-serif;
    background-color: #208174;
    color: white;
    font-size: 40px;
    padding: 5px 50px;
    margin: 40px;
    border-radius: 50px;

}

.discover a:hover {
    background-color: #165b52;
}

.foot {
    background-color: #208174;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socials {
    width: 30%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 10px;
    font-size: 15px;
    padding: 2%;
    padding-bottom: 5px;
}


/* explore csss */

.explore h1{
    font-size: 70px;
    font-family: 'Belleza', sans-serif;
    color: #208174;
}
.explore{
    padding-top: 7%;
    margin: 50px;
    display: block;
    width: 60%;
    margin: 0 auto;
}


.main-div{
    display: flex;
    flex-direction: column;
}
.sec-div{
    display: flex;
}
.third-div{
    display: flex;
    flex-direction: column;
}
.third-div div{
    display: flex;

}
.sixth-div {
    display: flex;
    /* flex-direction: column; */
}
.sixth-div img{
    height: 230px;
}
.non-main{
    display: flex;
}
div img{
    padding: 5px;
}
.fifth-div {
    margin-top: 10px;
}
.fourth-div {
    margin-top: 10px;
}

@media (max-width: 1300px){
    .explore {
        width: 75%;
    }
}
@media (max-width: 1000px){
    .explore {
        width: 85%;
    }
}
@media (max-width: 925px){
    .non-main{
        flex-direction: column;
    }
    .sixth-div{
        flex-direction: column;
    }
    .sixth-div img{
        width: 400px;
    }
}
@media (max-width: 520px){
    .fifth-div img{
        width: 350px;
    }
    .fourth-div img{
        width: 350px;
    }
}



/* destination css */

@media (min-width:500px) and (max-width:1600px) {


    
}

.h1-dest {
    text-align: center;
    font-size: 4rem;
    font-family: 'Belleza', sans-serif;
    color: #208174;
    padding: 2% 0;
}

.row.destinations {
    padding: 5%;
    margin: 0;
}

.row.destinations .card.col-lg-4 {
    max-width: 50vh;
    margin: 3%;
    border: none;
    margin-top: -2%;
    text-align: left;
}

.row.destinations .card-title {
    font-size: 2rem;
    color: #208174;
}


/* gallery css */

.Media h1 {
    color: #208174;
    margin: 3%;
    margin-bottom: 0;
    cursor: pointer;
}

.Media h1:active {
    color: black;
}

.Media .media_title {
    font-size: 4rem;
    font-size: 4rem;
    font-family: 'Belleza', sans-serif;
    display: inline-block;
    margin-right: 2%;
}

.Media .gallery {
    padding: 3%;
    color: #208174;
}

img.glry-pic.col-lg-4 {
    height: 40vh;
    padding: 16px;
}

.gallery .glry::after {
    content: '';
    width: 70px;
    height: 4px;
    background-color: #208174;
    position: absolute;
    border-radius: 5px;
    transform: translateY(74px);
    left: 7%;
}

.vedio {
    padding: 2%;
}


/* locations css */
/* loctaion css */

#location {
    padding: 4%;
}

#location .map {
    height: 45vh;
    margin: 8% 5%;
}

#location .reach-title {
    display: inline-block;
    margin-right: 3%;
}

#location .reach-title::after {
    content: '';
    width: 70px;
    height: 4px;
    background-color: #208174;
    position: absolute;
    border-radius: 5px;
    transform: translateY(50px);
    left: 7%;
}

.buses {
    display: flex;
    margin-top: 3.5%;
    align-items: center;
    width: 12%;
}

.buses p {
    padding-left: 2%;
    margin: 0;
}

#location .connect {
    width: auto;
    display: flex;
}

/* location top css */

.madhugiri {
    height: 100vh;
    background: url('/madhugiri.jpg');
    background-size: cover;
    background-position: top;
}

.madhugiri h1 {
    position: absolute;
    bottom: 0;
    font-family: 'Belleza', sans-serif;
    font-weight: 500;
    font-size: 60px;
    color: white;
    padding: 25px;
    margin: 5px 10px;
    margin-bottom: 50px;
    border-left: 10px solid white;
}
